<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2ee53e3c82d4418a8cbf669f0d7886d" Name="Diagram1">
        <EntityTypeShape EntityType="GastosModel.Cuenta" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GastosModel.Movimiento" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GastosModel.Rubro" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GastosModel.Transaccion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GastosModel.FK_Movimientos_Cuentas" ManuallyRouted="false" />
        <AssociationConnector Association="GastosModel.FK_Movimientos_Transacciones" ManuallyRouted="false" />
        <AssociationConnector Association="GastosModel.FK_Transacciones_Rubros" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>